rules_version = '2';
service cloud.firestore {
  function userIsOwner(creator) {
    	return creator == request.auth.uid;
  }

  match /databases/{database}/documents {
    match /urls/{documents=**} {
      allow create: if userIsOwner(request.resource.data.userId)
      allow read, write: if userIsOwner(resource.data.userId)
    }

    // match /{document=**} {
    //   allow read, write: if false;
    // }
  }
}